# transformer

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/portlek/transformer/: GenericHolder.java  GenericPair.java  ObjectSerializer.java  TransformPack.java  TransformRegistry.java  TransformResolver.java  Transformed.java  TransformedData.java  TransformedObject.java  Transformer.java  TransformerPool.java  TwoSideTransformer.java  package-info.java
src/main/java/io/github/portlek/transformer/annotations/: Comment.java  CustomKey.java  Exclude.java  Migration.java  Names.java  TransformerVersion.java  Variable.java  Version.java  package-info.java
src/main/java/io/github/portlek/transformer/declarations/: FieldDeclaration.java  GenericDeclaration.java  GenericHolder.java  GenericPair.java  TransformedObjectDeclaration.java  package-info.java
src/main/java/io/github/portlek/transformer/exceptions/: TransformException.java  package-info.java
src/main/java/io/github/portlek/transformer/generics/: GenericHolder.java  GenericPair.java  package-info.java
src/main/java/io/github/portlek/transformer/multiple/: MultipleObject.java  MultipleTransformedObject.java  package-info.java
src/main/java/io/github/portlek/transformer/postprocessor/: LineFilter.java  LineInfo.java  Manipulator.java  PostProcessor.java  SectionSeparator.java  SectionWalker.java  package-info.java
src/main/java/io/github/portlek/transformer/postprocessor/walkers/: PostProcessor.java  YamlSectionWalker.java  package-info.java
src/main/java/io/github/portlek/transformer/resolvers/: InMemoryResolver.java  InMemoryWrappedResolver.java  WrappedTransformResolver.java  package-info.java
src/main/java/io/github/portlek/transformer/transformers/: TransformerObjectToString.java  TransformerStringListToRpList.java  TransformerStringToAddress.java  TransformerStringToBigDecimal.java  TransformerStringToBigInteger.java  TransformerStringToBoolean.java  TransformerStringToByte.java  TransformerStringToCharacter.java  TransformerStringToDouble.java  TransformerStringToFloat.java  TransformerStringToInteger.java  TransformerStringToLocale.java  TransformerStringToLong.java  TransformerStringToRpString.java  TransformerStringToShort.java  TransformerStringToString.java  TransformerStringToUniqueId.java  package-info.java
src/test/java/io/github/portlek/transformer/: Config.java  MultipleConfigExample.java  TestData.java  TransformedConfig.java
